POST _bulk
{"index":{"_index":"support-solutions","_id":"solution_telephone_01_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_01_en", "solution": "Solution on the Fiber Modem", "steps" : "a. Please check the modem is turned on.\nb. Turn off the modem and wait 2 minutes. After that, turn back it on.\nc. Please check if the light on modem is green"}
{"index":{"_index":"support-solutions","_id":"solution_telephone_02_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_02_en", "solution": "Cooper Customers", "steps" : "a. Please make sure the modem light is green and the telephone can make a sound/dial tone\nb. If there is no sound/dial tone, please create the ticket."}
{"index":{"_index":"support-solutions","_id":"solution_telephone_03_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_03_en", "solution": "Solution on the Telephone", "steps" : "a. If the problem is still not fixed, check whether the cable is already plugged into the modem.\nb. Please check if the telephone is plugged into the electric plugs.\nc. If the telephone uses battery, make sure that it is not run out.\nd. If possible, use any telephone device to make sure the problem is not in your telephone"}
{"index":{"_index":"support-solutions","_id":"solution_telephone_04_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_04_en", "solution": "Solution on Global Call", "steps" : "a. Please make sure that you press the correct country code.\nb. Please make sure that you use the correct IDD code."}
{"index":{"_index":"support-solutions","_id":"solution_telephone_05_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_05_en", "solution": "Solution on the Modem", "steps" : "a. Please check the modem is turned on.\nb. Turn off the modem and wait 2 minutes. After that, turn back it on.\nc. Please check if the light on modem is green."}
{"index":{"_index":"support-solutions","_id":"solution_telephone_06_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_06_en", "solution": "Solution on the Modem", "steps" : "a. Please make sure the cable installation in your home in a good condition (not broken, not loose, not exfoliate)\nb. Please make sure all the cable is installed properly (not broken, not loose, not exfoliate)\nc. Please check the modem is turned on.\nd. Turn off the modem and wait 2 minutes. After that, turn back it on.\ne. Please check if the light on modem is green"}
{"index":{"_index":"support-solutions","_id":"solution_telephone_07_en"}}
{"category":"Telephone", "categoryId":"cat_03_en", "language": "en", "solutionId": "solution_telephone_07_en", "solution": "Solution on the Telephone", "steps" : "a. Please make sure the cable installation in your home in a good condition (not broken, not loose, not exfoliate)\nb. Please make sure all the cable is installed properly (not broken, not loose, not exfoliate)\nc. If still not works, unplug the telephone cable\nd. Wait until 30 seconds\ne. Try to make a call. If there are more than 2 devices with problems, repeat steps 1-3 with another device until the problem fix.\nf.If you use telephone non-cable, try to change the frequency of your telephone."}

POST _bulk
{"index":{"_index":"support-solutions","_id":"solution_internet_01_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_01_en", "solution": "Solution on the Modem", "steps" : "For Optic/FTTH connection:\na. Please make sure that you have entered the correct login credentials\nb. Please make sure the optic cable is connected to the ONT and all the cables in your home in a good condition (not broken, not loose, not exfoliate)\nc. Please make sure ONT power is connected and LED light is green.\n\nFor copper/ADSL connection:\na. Please make sure the modem light is turned on\nb. Connect the telephone cable (RJ11) from DSL port in the modem to the ADSL port in the Splitter.\nc. Connect the DSL Splitter to the Rosset in the wall."}
{"index":{"_index":"support-solutions","_id":"solution_internet_02_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_02_en", "solution": "Solution on the Modem", "steps" : "a. Turn off ONT/Modem power, wait until 1 minute then turn the ONT/modem power on back.\nb. Wait until the light indicator power is green and the internet is connected."}
{"index":{"_index":"support-solutions","_id":"solution_internet_03_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_03_en", "solution": "Solution on the usage capacity", "steps" : "a. Please check if there are devices that connected to your WiFi. If there are too many devices are connected to your WiFi or there are activities that require large bandwidth such as streaming video or downloading large files, then internet speed may be affected\nb. Upgrade your internet speed via this hyperlink (hyperlink/button to a page with speed upgrade"}
{"index":{"_index":"support-solutions","_id":"solution_internet_04_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_04_en", "solution": "Solution for WiFi Signal", "steps" : "a. Turn off ONT/Modem power, wait until 1 minute then turn the ONT/modem power on back\nb. If possible, restart your laptop/computer and move it closer to move it closer to the ONT / modem and repeat to reload the web page. If there is an improvement in the speed, then the weak WiFi range is the cause. To solve it, move the ONT/ modem to a better place or you can also use the wifi extender."}
{"index":{"_index":"support-solutions","_id":"solution_internet_05_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_05_en", "solution": "Solution on the Internet bandwidth", "steps" : "a. Limit streaming video from other devices that can make traffic bigger.\nb. Please use ethernet cable.\nc. Disconnect the VPN if you use it.\nd. Upgrade your internet speed with this link (hyperlink/button to a page with speed upgrade)"}
{"index":{"_index":"support-solutions","_id":"solution_internet_06_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_06_en", "solution": "Solutions to interference/WiFi coverage", "steps" : "a. Before you install the wireless network, you should consider the location of the ONT/modem placement to ensure that the placement is not disturbed by obstacles that can affect the WiFi signal (walls, electronic devices, etc.).\nb. Expand wifi coverage with wifi extenders. (Link/button will direct to WiFi  Extender page"}
{"index":{"_index":"support-solutions","_id":"solution_internet_07_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_07_en", "solution": "Solution for Wifi configuration", "steps" : "a. Please make sure that you choose the correct SSID/Wifi name\nb. Please make sure that you are using the highest wifi security (WEP) that will reduce your speed up to 80%. Use the WPA2 protocol instead."}
{"index":{"_index":"support-solutions","_id":"solution_internet_08_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_08_en", "solution": "Solution for your device", "steps" : "a. Restart your ONT/modem."}
{"index":{"_index":"support-solutions","_id":"solution_internet_09_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_09_en", "solution": "Solution on ONT function", "steps" : "a. Ensure that the ONT indicator light is green and stable (not flashing). Ensure that the power adapter is connected to the ONT.\nb. Ensure that the main switch is on and the LED power indicator is green and not flashing.\nc. Try to use another power adapter if there are no indicator lights on the ONT."}
{"index":{"_index":"support-solutions","_id":"solution_internet_10_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_10_en", "solution": "ONT replacement", "steps" : "a. If your ONT is broken, please create a ticket via myIndiHome application (link/button that directs users immediately to submitting a ticket)\nb. The technician will come to your home to replace the broken device"}
{"index":{"_index":"support-solutions","_id":"solution_internet_11_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_11_en", "solution": "Check whether you have administration problem", "steps" : "a. Please check if you paid your bill (no outstanding bill)\nb. Please check that you have requested to revoke service on your number"}
{"index":{"_index":"support-solutions","_id":"solution_internet_12_en"}}
{"category":"Internet", "categoryId":"cat_01_en", "language": "en", "solutionId": "solution_internet_12_en", "solution": "Solution on your IndiHome Device", "steps" : "a. Please restart your ONT\nb. Please check the service whether it is active, if you still have problems, please submit a ticket."}

POST _bulk
{"index":{"_index":"support-solutions","_id":"solution_tv_01_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_01_en", "solution": "Check whether you have administration problem", "steps":"a. Please check if you paid your bill (no outstanding bill).\nb.Please check that you have requested to revoke service on your number"}
{"index":{"_index":"support-solutions","_id":"solution_tv_02_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_02_en", "solution": "Solution on your IndiHome Device", "steps" : "a. Please restart your ONT\nb. Please check the service whether it is active, if you still have problems, please submit a ticket."}
{"index":{"_index":"support-solutions","_id":"solution_tv_03_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_03_en", "solution": "Solutions on device", "steps" : "a. Please check and make sure the STB and ONT is turned on\nb. If you still see the blue/black screen, check whether the LED lamp is green or connected."}
{"index":{"_index":"support-solutions","_id":"solution_tv_04_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_04_en", "solution": "Solutions for error connections", "steps" : "a. TV input / source settings are pointing to STB.\nb. Please check and make sure the HDMI cable connection between STB and TV and it's already installed properly and not loose\nc. If the error persists, restart the STB by turning off the power for 1 minute before you turning it on again\nd. Please check your TV's connection to the STB, using a different cable if available"}
{"index":{"_index":"support-solutions","_id":"solution_tv_05_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_05_en", "solution": "Solution for your IndiHome Device", "steps" : "a. Please check and change the battery on your remote.\nb. If this does not work, restart your Set Top Box by turning off the power for 1 minute before turning it on again"}
{"index":{"_index":"support-solutions","_id":"solution_tv_06_en"}}
{"category":"TV", "categoryId":"cat_02_en", "language": "en", "solutionId": "solution_tv_06_en", "solution": "Remote Replacement", "steps" : "If still doesn't work, you can bring your broken remote to be exchanged at the nearest Telkom plasa"}

POST _bulk
{"index":{"_index":"support-solutions","_id":"solution_administration_01_en"}}
{"category":"Administration", "categoryId":"cat_04_en", "language": "en", "solutionId": "solution_administration_01_en", "solution": "", "steps" : "1) Customers can unsubscribe by visiting the Plasa and notifying Telkom, then the administrative process will be carried out according to the applicable provisions.\n2) Customers (ex customers) are still responsible for paying off IndiHome bills that are the customer's obligation to Telkom.\n3) If the customer decides to unsubscribe, then the Telkom device contained in the customer will be taken back by Telkom\n4) Customers who want to subscribe to 1P (telephone or internet or interactive TV) only or 2P (telephone and internet) only, please visit the nearest Telkom Plasa for further processing.\n5) Non-IndiHome customers (telephone and or internet) can unsubscribe according to applicable regulations.\n6) For more information please call 147 or visit our Plasa Telkom"}
{"index":{"_index":"support-solutions","_id":"solution_administration_02_en"}}
{"category":"Administration", "categoryId":"cat_04_en", "language": "en", "solutionId": "solution_administration_02_en", "solution": "", "steps" : "You can change your IndiHome package by visiting Telkom Plaza and requesting with our customer services."}
{"index":{"_index":"support-solutions","_id":"solution_administration_03_en"}}
{"category":"Administration", "categoryId":"cat_04_en", "language": "en", "solutionId": "solution_administration_03_en", "solution": "", "steps" : "Please visit our nearest Plasa to request your billing in details."}
